{
  "name": "consumables-exhibition",
  "version": "1.0.0",
  "description": "3D exhibition scene with dust particles, time-based model transformation, and digital clock",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "postprocessing": "^6.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.184.0",
    "draco3d": "^1.5.7",
    "three-stdlib": "^2.36.1",
    "typescript": "^5.0.0"
  }
}
